<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/record_edit"
            android:hint="请输入出/入场时间"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/record_find"
            android:textSize="20sp"
            android:text="查询"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ListView
        android:id="@+id/record_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:textSize="20sp"
        android:id="@+id/record_btn"
        android:text="查看更多"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>















